<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/computer2/Desktop/School/CIDM 3312/Assignment 3/CIDM3312-master/VATSIMData/data/vatsim.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="5639"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainFlights"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Controllers" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="56"/><column index="2" value="92"/><column index="3" value="105"/><column index="4" value="173"/><column index="5" value="74"/><column index="6" value="65"/><column index="7" value="72"/><column index="8" value="75"/><column index="9" value="87"/><column index="10" value="150"/><column index="11" value="91"/><column index="12" value="75"/><column index="13" value="82"/><column index="14" value="50"/><column index="15" value="84"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Flights" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="56"/><column index="2" value="67"/><column index="3" value="105"/><column index="4" value="129"/><column index="5" value="134"/><column index="6" value="267"/><column index="7" value="74"/><column index="8" value="65"/><column index="9" value="72"/><column index="10" value="75"/><column index="11" value="87"/><column index="12" value="150"/><column index="13" value="300"/><column index="14" value="111"/><column index="15" value="123"/><column index="16" value="150"/><column index="17" value="157"/><column index="18" value="152"/><column index="19" value="155"/><column index="20" value="123"/><column index="21" value="112"/><column index="22" value="134"/><column index="23" value="133"/><column index="24" value="133"/><column index="25" value="105"/><column index="26" value="105"/><column index="27" value="300"/><column index="28" value="113"/><column index="29" value="300"/><column index="30" value="120"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Pilots" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="56"/><column index="2" value="67"/><column index="3" value="105"/><column index="4" value="267"/><column index="5" value="74"/><column index="6" value="65"/><column index="7" value="72"/><column index="8" value="75"/><column index="9" value="87"/><column index="10" value="150"/><column index="11" value="61"/><column index="12" value="90"/><column index="13" value="110"/><column index="14" value="163"/><column index="15" value="168"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Positions" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="56"/><column index="2" value="67"/><column index="3" value="105"/><column index="4" value="182"/><column index="5" value="267"/><column index="6" value="74"/><column index="7" value="65"/><column index="8" value="72"/><column index="9" value="75"/><column index="10" value="87"/><column index="11" value="150"/><column index="12" value="60"/><column index="13" value="93"/><column index="14" value="90"/><column index="15" value="60"/><column index="16" value="62"/><column index="17" value="61"/><column index="18" value="164"/><column index="19" value="135"/><column index="20" value="184"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">
select 
 TT.PlannedAircraft,
 Max(CNT)
 from
(select PlannedAircraft, count(*) CNT
from Flights
group by PlannedAircraft) TT

</sql><current_tab id="0"/></tab_sql></sqlb_project>
